html,
body {
  height: 100%;
  margin: 0; /* Remove margens padrão */
  padding: 0; /* Remove padding padrão */
  display: flex; /* Habilita o uso de flexbox */
  flex-direction: column; /* Garante alinhamento vertical */
}


.layout-container {
  width: 100%;
  height: 100vh;
}

  mat-grid-list {
    flex-grow: 1; /* Permite que o grid cresça e ocupe o espaço do pai */
    height: 100%;
    background-color: #121212; /* Cor de fundo do grid */
  }

  mat-grid-tile {
    background-color: #1e1e1e; /* Cor de fundo dos tiles */
    color: #ffffff; /* Texto claro */
    display: flex; /* Centraliza conteúdo dentro dos tiles */
  }